{
  "name": "bulb-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ramona_jan_jonathan/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tplink-bulbs": "github:DrBackmischung/tplink-bulbs"
  }
}
