{
  "dependencies": {
    "amqplib": "^0.10.8",
    "dotenv": "^16.5.0",
    "tplink-bulbs": "^1.0.1",
    "ws": "^8.18.2"
  },
  "name": "llm-light-control",
  "version": "1.0.0",
  "description": "1) Dieses Repository forken 2) Sicherstellen, dass die Fork öffentlich ist 3) In eurem Fork allen Gruppenmitgliedern Zugriff geben und als Contributor eintragen 4) Ordner mit allen Namen anlegen (vorname1_vorname2_vorname3) 5) Prüfungsleistung fertigstellen 6) In euren Ordner gehört auch eine `README.md`, die eine Anleitung beinhaltet, wie das Projekt zu benutzen ist! 7) Die Ausarbeitung gehört in den selben Ordner mit dem Namen `ASSIGNMENT.md`. 8) Keine Passwörter auf GitHub! 9) Änderungen pushen 10) Ganz am Ende eine Pull-Request erstellen (vor der Deadline) 11) In der Pull-Request ALLE Gruppenteilnehmer als \"Assignees\" eintragen!",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luca-baeck/llm-light-control.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luca-baeck/llm-light-control/issues"
  },
  "homepage": "https://github.com/luca-baeck/llm-light-control#readme"
}
